REACT_APP_API_SPACE=http://localhost:4005/technology
REACT_APP_API_PLANET=http://localhost:4005/destinations
REACT_APP_API_CREW=http://localhost:4005/crew
REACT_APP_API_TECHNOLOGY=http://localhost:4005/technology